{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my first file ",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "parthnil makwana",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "proxy": "^4.1.0"
  }
}
